{
  "name": "engine",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "engine/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/engine",
        "main": "engine/src/index.ts",
        "tsConfig": "engine/tsconfig.lib.json",
        "assets": ["engine/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "engine/jest.config.ts"
      }
    }
  }
}
